[33m87b7d2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mb2[m[33m)[m HEAD@{0}: commit: update projects
[33m1eadca1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/b2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from gh-pages to b2
[33ma37b54e[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{2}: reset: moving to a37b54e515105fa02483c44a0e0fa65de9bbf66e
[33m8c5864c[m HEAD@{3}: pull: Fast-forward
[33ma37b54e[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m HEAD@{4}: reset: moving to a37b54e515105fa02483c44a0e0fa65de9bbf66e
[33m87045d1[m HEAD@{5}: checkout: moving from b2 to gh-pages
[33m1eadca1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/b2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: checkout: moving from gh-pages to b2
[33m87045d1[m HEAD@{7}: pull origin gh-pages: Fast-forward
[33m5d07915[m HEAD@{8}: checkout: moving from b2 to gh-pages
[33m1eadca1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/b2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from gh-pages to b2
[33m5d07915[m HEAD@{10}: pull origin gh-pages: Fast-forward
[33m8a8d663[m HEAD@{11}: checkout: moving from b2 to gh-pages
[33m1eadca1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/b2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from master to b2
[33m1eadca1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/b2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{13}: commit: gh-pages
[33mc8353a6[m HEAD@{14}: commit: moved 404.html
[33md8d7d2b[m HEAD@{15}: checkout: moving from branch2 to master
[33m978b130[m[33m ([m[1;31morigin/branch2[m[33m)[m HEAD@{16}: checkout: moving from master to branch2
[33md8d7d2b[m HEAD@{17}: checkout: moving from branch2 to master
[33m978b130[m[33m ([m[1;31morigin/branch2[m[33m)[m HEAD@{18}: checkout: moving from master to branch2
[33md8d7d2b[m HEAD@{19}: checkout: moving from branch2 to master
[33m978b130[m[33m ([m[1;31morigin/branch2[m[33m)[m HEAD@{20}: checkout: moving from master to branch2
[33md8d7d2b[m HEAD@{21}: checkout: moving from branch2 to master
[33m978b130[m[33m ([m[1;31morigin/branch2[m[33m)[m HEAD@{22}: checkout: moving from branch2 to branch2
[33m978b130[m[33m ([m[1;31morigin/branch2[m[33m)[m HEAD@{23}: commit: Clean gh-pages
[33md8d7d2b[m HEAD@{24}: checkout: moving from master to branch2
[33md8d7d2b[m HEAD@{25}: pull origin master: Fast-forward
[33m439f493[m HEAD@{26}: checkout: moving from main to master
[33mbf64061[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{27}: checkout: moving from branch2 to main
[33md8d7d2b[m HEAD@{28}: commit: fixed all console errors
[33m439f493[m HEAD@{29}: pull origin master: Fast-forward
[33m3e23a05[m HEAD@{30}: checkout: moving from master to branch2
[33m3e23a05[m HEAD@{31}: commit: final touch ups
[33m1202f63[m HEAD@{32}: commit: optimized parseText by using global l, r values
[33mf8be7c1[m HEAD@{33}: commit: wrote a note and added url shortening to parseText
[33mb517496[m HEAD@{34}: commit: changed landing
[33m598642a[m HEAD@{35}: commit: finish responsive design work page
[33m228d9f6[m HEAD@{36}: commit: finish work page
[33ma4ec8da[m HEAD@{37}: commit: start new work page and made parse link span
[33m7afb395[m HEAD@{38}: commit: added links when parsing article
[33me4b96c3[m HEAD@{39}: commit (merge): Merge
[33mdf09836[m HEAD@{40}: merge branch2: Fast-forward
[33m25c915f[m HEAD@{41}: checkout: moving from branch2 to master
[33mdf09836[m HEAD@{42}: checkout: moving from master to branch2
[33m25c915f[m HEAD@{43}: checkout: moving from branch2 to master
[33mdf09836[m HEAD@{44}: commit: added responsive design for notes page
[33mb2d60ef[m HEAD@{45}: commit: added parse article method
[33md6a3057[m HEAD@{46}: commit: change blog
[33m25c915f[m HEAD@{47}: checkout: moving from master to branch2
[33m25c915f[m HEAD@{48}: commit: yer
[33m9c8cc2a[m HEAD@{49}: commit: finish notes page
[33ma1e4446[m HEAD@{50}: commit: not found page
[33m89780b0[m HEAD@{51}: commit: organized files into folders
[33m174775d[m HEAD@{52}: commit: create notes
[33m9487de4[m HEAD@{53}: commit: back button
[33m7f6403a[m HEAD@{54}: pull origin master: Fast-forward
[33m9316a79[m HEAD@{55}: pull origin master: Merge made by the 'ort' strategy.
[33m6326be5[m HEAD@{56}: commit: worked on other.js
[33mae322af[m HEAD@{57}: pull origin main: Fast-forward
[33mdeae5e4[m HEAD@{58}: commit: chess
[33mb6dd327[m HEAD@{59}: pull origin master: Fast-forward
[33mc4af60a[m HEAD@{60}: reset: moving to HEAD
[33mc4af60a[m HEAD@{61}: pull origin master: Fast-forward
[33m7148904[m HEAD@{62}: clone: from https://github.com/orion222/portfoliov2.git
