@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&family=Baloo+Bhai+2&family=Bowlby+One&family=Chango&family=Work+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');


a { color:white } /* Globally */

a:visited { text-decoration: none; }
a:focus { text-decoration: none;  }
i:hover, i.active { text-decoration: none; color: white }

:root{
    /* #A4AC86 */
    --background: #26211D;
    --yellow: #DFFF78;
    --jade: #A4AC86;
}

.container {
    background-color: var(--background);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 90%;
}
.nav {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.nav-item {
    display: flex;
    font-size: clamp(10px, 8vw, 10rem);
    justify-content: center;
    perspective: 2em;
    transform-origin: right center;
    transform-style: preserve-3d;
    
}

.nav-link{
    color: var(--yellow);
    font-family: "Bowlby One", sans-serif;
    transition: 500ms ease;
    text-decoration: none;
    transform: rotateY(-10deg) rotateX(-5deg);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

.nav-link:hover{
    transform: rotateY(5deg);
    transform-origin: right;
    color: #26211D;
}


@keyframes appear-up {
    0%{
        opacity: 0;
        transform: translateY(3rem);
    }
    20% {
        opacity: 0;
    }
    50% {
        opacity: 1;
        transform: translateY(0%);
    }
}

.appear {
    animation: appear-up 5s;
}
i {
    font-size: 6vmin;
    color: var(--jade);
}

.my-links{
    position: absolute;
    right: -10vmin;
    display: flex;
    flex-direction: column;
}

.link{
    width: 30%;
    height: 30%;
    text-decoration: none;
    margin-top: 2rem;
}

.card-image{
    display: block;
    max-width: 400px;
    max-height: 350px;
    width: auto;
    height: auto;
    border-radius: 1rem;
}

.centered-column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero{
    position: relative;
    display: flex;
    align-items: center;
}

.card{
    position: relative;
    height: 80%;
}


.name {
    font-family:"Bak Bak One", sans-serif;
    font-size: 5vmin;
    font-weight: 900;
    justify-self: end;
    
}


@keyframes blur-in{
    0% {
        opacity: 0;
    }

    40% {
        opacity: 0;
    }
    50% {
        opacity: 0.25;
        filter: blur(0.1rem);
    }

    75% {
        opacity: 1;
        filter: blur(0);
    }
}

.blurred {
    animation: blur-in 4s;
}
.subtitle {
    font-size: 3vmin;
    font-family: "Baloo Bhai 2", sans-serif;
}
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
  }

@media screen and (max-width: 1000px){
    .container{
        min-height: 100vh;
        min-width: 100vw;
        overflow-y: scroll;
        flex-direction: column;
    }
    .menu{
        padding: 2rem 0;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 2rem;
    }
    .nav{
        grid-column-start: 1;
        margin-top: 2rem;
    }

    .card{
        height: 100%;
        justify-self: center;
    }
    
    .nav-item{
        font-size: 15vmin;
    } 
    .name{
        font-size: 7vmin;
    }
}